<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tetris</title>
        <style>
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                border: 4px solid #000000;
                background-color: #ffffff;
            }

            h1 {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                border: 1px solid black;
                padding: 1rem;
                margin-left: auto;
                margin-right: auto;

            }

            h2:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }

            div{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  text-align: center;
            }
      </style>
    </head>
    <body>
        <div id="div">
            <canvas id="canvas" width="300" height="600"></canvas>
            <h1 id="score"></h1>
            <h1 id="level"></h1>
            <h1 id="next_level"></h1>
            <h2 id="reset_btn">Reset game</h2>
        </div>
        <script src="tetris.js"></script>
    </body>
</html>
